/* Heading 1 to Blue*/
h1 {
    color: #E5E4E2;
    text-align: center;
    font-family: georgia;
}

h2 {
	color:#D1D0CE;
	text-align: center;
	text-decoration: blink;
	margin: 10px;
}

p {
	color:#BCC6CC;
}
/* Everything in body tags to have white background */
body {
    background-color: #483C32;
}

.lesson {
    background-color: #2C3539;
    border-radius: 18px;
    padding: 12px;
    margin: 38px;
    max-width: 990px;
	max-height: 800px;
}

.row{
	display: flex;
}
.lesson-title{
	font-family: sans-serif;
}
/* Anything inside the lesson class to have grey background
Border-radius is what shows the separation between divs*/
/*.image{
	margin: 30px;
	width: 100px;
    height: 100px;
    */

.image > img{
	width: 160px;
    height: 160px;
    margin: 12px;
}

.bullets {
	color:#F0FFFF;
	text-align: left;
	font-family: tahoma;
	font-weight: lighter;
	margin: 9px;
}

/*
This rule adds a break after each list to make it more readable.
*/
li {
	margin-bottom: 20px;
}