
<!DOCTYPE html>
<!--This is my second exercise, and I understand that is very late, and it may never be graded. -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="s1style.css">
	<title>Rough Notes</title>
</head>
<body>
	<h1 class="heading">
	  Intro To Programming Notes
	</h1>
	<div class="lesson">
	  <h2 class="lesson-title">
		Summary of Lesson 1: <em>The Basics!</em>
	  </h2>
	   <div class="row">
	    <div class="image"><img src="b2basics.jpg" alt="This is a Basic Picture.">
	    </div>
		<div class="bullets">
			<ol type="I">

				<li>Thinking about the structure of your house is a great way to conceptualize Web Development.
					<ol type="i">
						<li>The first concept in this course is HyperText Markup Language (HTML), which is a way to display information on the web. The structure of a house can be compared to a webpage and its floors, different types of rooms, and furniture hiding all the details of how it is stood up as HTML. It uses pre-defined set of elements to separate between the content types (pictures, words, videso etc.). Elements are implemented using opening and closing tags producing a .html file what all web browsers can render.
						</li>
					</ol>
				</li>

				<li>The treelike structure of a webpage is known as a DOM (Document Object Model).
					<ol type="i">
						<li>The nodes of every document are organized in a tree structure by a web browser, also known as the DOM tree to create a simple representation of how each element interact with each other to display a webpage.
						</li>
						<li>Nodes: another word for each container or element.
						</li>
						<li>Parents and Children: this comes from the Object oriented idea in a programming language of each object having a parent. We will dive in this later in the course.
						</li>
						<li>Siblings: In other words, objects that have the same parent in the DOM tree.
						</li>
					</ol>
				</li>

				<li>Try to remember the transition between a novice to expert when explaining concepts to others. Keep these two points in mind:
					<ol type="i">
					 <li>Knowldge Gap: reflect about the facts that you learned</li>
					 <li>Skills Gap: <span style="color:#33CCFF;font-weight:bold">practice! practice!! practice!!!</span>
					 </li>
					</ol>
				</li>

				<li>What's the difference between divs and spans?
					<ol type="i">
					 <li>Divs are block-level used more for grouping items together and creating a layout structure
					 </li>
					 <li>Spans are inline-level used to style text and individual elements.
					 </li>
					</ol>
				</li>
			</ol>
		</div>
	  </div>
	</div>
<!-- end of Lesson 1 -->

	<div class="lesson">
	  <h2 class="lesson-title">
		Summary of Lesson 2: <em>Structured Documents!</em>
	  </h2>
	  <div class="row">
	    <div class="image"><img src="structure.png" alt="This is structured.">
	    </div>
		<div class="bullets">
			<ol type="I">
				<li>Developer tools to analyze the code.</li>

				<li>Cascading Style Sheets (CSS) and the idea of inheritance is extremely important. This requires Abstract Thinking, which means finding similarity or <b>generality</b> amongst seemingly different things. This will become easier when learning an object oriented language like JavaScript or Python.
					<ol type="i">

						<li>Think about the decorations and colors of a house when it comes to CSS.</li>
						<li>The recommended way to apply CSS is by creating a separate .css file with all the rules listed for the types of elements and then referring to that file in the header. This way, we keep <b>the design separate from the content.</b>
						</li>
					</ol>
				</li>

				<li>Programmers try to avoid <u><b>Repetition!</b></u> Here are some reasons:
					<ol type="i">

						<li>Work smart, not hard: this concept applies in programming as you want to focus your energy on how to make a piece of code shorter and elegant therefore using lesser CPU's energy to accomplish the same task.
						</li>
						<li>Avoiding human error: every human makes mistakes and by writing more code that achieves the task, we increase the risk of human error. This also helps in the case where a change needs to be made in the code as there would be only one place to define your variable.
						</li>
						<li>Code Readibility: every piece of line should be written in a way that it should be make sense even if someone reads it 15 years later. Learning to avoid repetition improves the way code looks by making it concise and to-the-point.
						</li>
						<li>For example, would you rather setup an alarm each night to wake up the next morning or have a rule in place for the alarm clock to ring every morning? As simple as it may sound, this is the exact idea behind repetiton.
						</li>
					</ol>
				</li>
			</ol>
		</div>
	  </div>
	</div>
<!-- end of Lesson 2 -->

</body>
</html>
